<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secretaria do Trabalho e Desenvolvimento Social</title>
    <link rel="stylesheet" href="estilo/style.css">
    <link rel="stylesheet" href="estilo/media-query.css">
    <script src="js/script.js"></script>
    <link rel="shortcut icon" href="imagem/favicon.ico" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <nav>
        <div class="topo">
            <a href="#">
                <h3>Secretaria do Trabalho e Desenvolvimento Social</h3>
            </a>

            <h4>STDS</h4>
            
            <div class="btn-topo">
                <abbr title="Ouvidoria da STDS"><a href="https://www.instagram.com/direct/t/17842287173318931/" target="_blank"><i class='bx bx-support'></i> Ouvidoria</a></abbr>
                <abbr title="Site do Cadastro Único"><a href="https://cadastrounicoamontada.github.io/cadastro-unico-amontada/" target="_blank"><i class='bx bxs-detail'></i> Site do Cadastro</a></abbr>
            </div>
        </div>

        <div class="fita-flex">
            <div class="fita1"></div>
            <div class="fita2"></div>
            <div class="fita3"></div>
            <div class="fita4"></div>
            <div class="fita5"></div>
            <div class="fita6"></div>
        </div>
    </nav>
    <header>
        <a href="https://www.amontada.ce.gov.br/" target="_blank" class="logo"><img src="imagem/logo.png" alt="Prefeitura de Amontada"></span></a>

        <img class="avanca-social" src="imagem/AVANÇA_SOCIAL_page-0001-removebg-preview.png" alt="pbf">
    </header>

    <div class="fita-baixa">
        <div class="valores">
            <p>Eficácia</p>
        </div>
        <div class="valores">
            <p>Eficiência</p>
        </div>
        <div class="valores">
            <p>Humanização</p>
        </div>
        <div class="valores">
            <p>Transparência</p>
        </div>
    </div>

    <div class="slider">
        <div class="slides">
            <!-- RADIO BOTOES -->
             <input type="radio" name="radio-btn" id="radio1">
             <input type="radio" name="radio-btn" id="radio2">
             <input type="radio" name="radio-btn" id="radio3">
             <input type="radio" name="radio-btn" id="radio4">
                <!-- FIM RADIO BOTOES -->

                <!-- SLIDES IMG -->
            <div class="slide first">
                <img src="imagem/banner  ceara sem fome.png" alt="ceara sem fome">
            </div>
            <div class="slide">
                <img src="imagem/banner brinquedos .png" alt="brinquedos">
            </div>
            <div class="slide">
                <img src="imagem/banner cmic .png" alt="cmic">
            </div>
            <div class="slide">
                <img src="imagem/banner-avanca .png" alt="avanca">
            </div>
            <!-- FIM SLIDES IMG -->

            <!-- NAVIGATION AUTO -->
             <div class="navigation-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
                <div class="auto-btn4"></div>
             </div>
        </div>

        <div class="manual-navigation">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
            <label for="radio4" class="manual-btn"></label>
        </div>
    </div>

    <div class="servicos">
        <a href="https://www.amontada.ce.gov.br/conselhos.php?id=3&tp=1" target="_blank">
            <abbr title="Conselho Municipal de Assistencia Social">
                <div class="container-servicos">
                    <i class='bx bxs-group'></i>
                    <p><strong>Conselho Municipal...</strong></p>
                </div>
            </abbr>
        </a>

        <a href="https://www.amontada.ce.gov.br/omunicipio.php" target="_blank">
            <abbr title="Dados do município">
                <div class="container-servicos">
                    <i class='bx bxs-message-alt-detail'></i>
                    <p><strong>Dados do município</strong></p>
                </div>
            </abbr>
        </a>

        <a href="https://www.amontada.ce.gov.br/obras.php" target="_blank">
            <abbr title="Informações de obras, ART e engenharia.">
                <div class="container-servicos">
                    <i class='bx bxs-megaphone' ></i>
                    <p><strong>Informações de obras..</strong></p>
                </div>
        </a>
        </abbr>
<a href="https://www.amontada.ce.gov.br/simbolos.php" target="_blank">
    <abbr title="Símbolos do município">
    
                <div class="container-servicos">
                  <i class='bx bx-building'></i>
                    <p><strong>Símbolos do município</strong></p>
                </div>
    </abbr>
</a>
    </div>

    <!-- SECTION -->
    <section class="inicio" id="inicio">
        <div class="noticias">
            <h1>Últimas Notícias</h1>
            <img src="imagem/brinquedos.jpg" alt="brinquedos">

            <p>A Prefeitura de Amontada através da Secretaria do Trabalho e desenvolvimento Social (STDS) em parceria com a Secretaria de Proteção Social (SPS), convidam as famílias beneficiárias do cartão Ceará Sem Fome que tenham crianças na sua composição familiar, para receber seus brinquedos, portando COMPROVANTE DE RESIDÊNCIA, RG, NIS e CPF.</p>
        </div>

        <!-- para celular -->

        <div class="noticias-celular">
            <div class="no-celular">
                <img src="imagem/Avança-Social.jpg" alt="avanca">
                <a href="noticia1.html">
                    <p>Programa Avança Social da STDS</p>
                </a>

                <i id="data" class='bx bxs-calendar'> 20-01-2025</i>
            </div>

            <div class="no-celular">
                <img src="imagem/ceara sem fome.jpg" alt="ceara">
                <a href="noticia2.html">
                    <p>Ceará Sem Fome tem sido um avanço social bastante importante</p>
                </a>

                <i id="data" class='bx bxs-calendar'> 20-01-2025</i>
            </div>

            <div class="no-celular">
                <img src="imagem/Cartão Mais Infancia.jpg" alt="cmic">

                <a href="noticia3.html">
                    <p>Cartão Mais Infânçia Ceará Completa Mais Famílias em Nosso Município</p>
                </a>

                <i id="data" class='bx bxs-calendar'> 20-01-2025</i>
            </div>
        </div>

        <div class="grupo-noticias">
            <div class="grupo">
                <img src="imagem/Avança-Social.jpg" alt="avanca">
                <a href="noticia1.html">
                    <p>Programa Avança Social da STDS</p>
                </a>

                <i id="data" class='bx bxs-calendar'> 20-01-2025</i>
            </div>

            <div class="grupo">
                <img src="imagem/ceara sem fome.jpg" alt="ceara">
                <a href="noticia2.html">
                    <p>Ceará Sem Fome tem sido um avanço social bastante importante</p>
                </a>

                <i id="data" class='bx bxs-calendar'> 20-01-2025</i>
            </div>

            <div class="grupo">
                <img src="imagem/Cartão Mais Infancia.jpg" alt="cmic">

                <a href="noticia3.html">
                    <p>Cartão Mais Infânçia Ceará Completa Mais Famílias em Nosso Município</p>
                </a>

                <i id="data" class='bx bxs-calendar'> 20-01-2025</i>
            </div>
        </div>
    </section>

    <main>
               <!-- INFORMES DA SECRETARIA -->
       <div class="titulo-stds">
        <h1>Informes STDS</h1>
     </div>
     <div class="infomes-stds">
        <!-- INFO 1 -->
        <div class="info-stds">
            <a href="https://www.amontada.ce.gov.br/arquivos/1373/PROCESSO_SELETIVO_SIMPLIFICADO_01_2025_0000001.pdf">
                <h4>STDS</h4>
                <p>Secretaria do Trabalho e Desenvolvimento Social Abre Processo Seletivo Simplificado Para Preenchimento de Cargos.</p>
                <i id="data" class='bx bxs-calendar'> 23-01-2025</i>
            </a>
        </div>

          <!-- INFO 2 -->
          <div class="info-stds">
            <a href="#">
                <h4>STDS</h4>
                <p>Aguardando Informes.</p>
                <i id="data" class='bx bxs-calendar'> 20-01-2025</i>
            </a>
        </div>

          <!-- INFO 3 -->
          <div class="info-stds">
            <a href="#">
                <h4>STDS</h4>
                <p>Aguardando Informes.</p>
                <i id="data" class='bx bxs-calendar'> 20-01-2025</i>
            </a>
        </div>
    </main>

    <div class="img-meio-stds">
        <img src="imagem/banner-STDS.png" alt="">
    </div>


    <!-- INFORMES DOS SETORES -->
     <div class="titulo">
        <h1>Informes Setores</h1>
     </div>
     <div class="infomes">
        <!-- INFO 1 -->
        <div class="info">
            <a href="https://cadastrounicoamontada.github.io/cadastro-unico-amontada/">
                <h4>Cadastro Único</h4>
                <p>Cadastro Único Disponibiliza a Listagem de Aprovados do Mês de Janeiro.</p>
                <i id="data" class='bx bxs-calendar'> 20-01-2025</i>
            </a>
        </div>

         <!-- INFO 2 -->
        <div class="info">
            <a href="#">
                <h4>Cras Sede</h4>
                <p>Cras Sede Inicia Entrega de Cestas Básicas a População Amontadense.</p>
                <i id="data" class='bx bxs-calendar'> 20-01-2025</i>
            </a>
        </div>

         <!-- INFO 3 -->
        <div class="info">
            <a href="#">
                <h4>Creas</h4>
                <p>Creas Começa Campanha Contra a Violênçia Infântil, Confira.</p>
                <i id="data" class='bx bxs-calendar'> 20-01-2025</i>
            </a>
        </div>
     </div>

    <!-- IMAGEM FINAL DO BANNER STDS -->
    <div class="img-final-stds">
        <img src="imagem/banner-STDS.png" alt="stds">
    </div>

    <!-- MAPA -->

    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d31863.612992613285!2d-39.819673599999994!3d-3.3619968!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1737504945402!5m2!1spt-BR!2sbr" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <!-- FITA FLEX FINAL -->
    <div class="fita-flex2">
            <div class="fitaf1"></div>
            <div class="fitaf2"></div>
            <div class="fitaf3"></div>
            <div class="fitaf4"></div>
            <div class="fitaf5"></div>
            <div class="fitaf6"></div>
    </div>

        <!-- FOOTER -->
    <footer>
        <div class="institucional">
            <p><strong>Institucional</strong></p>
            <hr>
            <i class='bx bxs-user-circle' > Secretária: Carla Priscilla Rodrigues Mota Teixeira</i>
            <i class='bx bx-spreadsheet'> CNPJ - 41.683.884/0001-03</i>
        </div>
        <div class="contatos">
            <p><strong>Contatos</strong></p>
            <hr>
            <i class='bx bxs-phone'> (88) 9.9286-5545</i>
            <hr>
            <i class='bx bxs-envelope'> stdsouvidoria@gmail.com</i>
            <h3></h3>
        </div>
        <div class="endereco">
            <p><strong>Endereço e Horário</strong></p>
            <hr>
            <i class='bx bx-home'> Rua Martins Teixeira , Nº 1360 - Centro - CEP: 62.540-000</i>
            <hr>
            <i class='bx bxs-alarm'> Segunda a Sexta - de 8h às 14h

            </i>
        </div>
    </footer>

    <div class="autor">
        <p>&copy; 2025 Amaral Neto - Todos os direitos reservados</p>
    </div>
</body>
</html>